{
  "name": "webgl-phaser3-typescript-2mnbt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "start": "node server.js"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@truffle/hdwallet-provider": "^1.6.0",
    "assert": "^2.0.0",
    "compression": "^1.7.4",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^10.0.0",
    "electron": "^15.3.1",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-browserify": "^1.7.0",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "morgan": "^1.10.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "phaser": "^3.24.1",
    "socket.io": "^4.4.0",
    "stream-browserify": "^3.0.0",
    "swarm-js": "^0.1.40",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-alpha.10",
    "json-loader": "^0.5.7",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.0"
  },
  "keywords": [],
  "description": ""
}
