{
  "name": "eth-marketplace",
  "version": "0.1.0",
  "description": "An Ethereum Marketplace",
  "author": "gregory@dappuniversity.com",
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.6.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "^4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "^10.0.0",
    "history": "^5.0.0",
    "net": "^1.0.2",
    "react": "16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.3",
    "truffle": "5.0.5",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.0",
    "depcheck": "^1.3.1",
    "solhint": "^3.3.2",
    "truffle": "^5.3.0",
    "truffle-plugin-verify": "^0.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
